# logisticapp_new_design

app/: build.gradle
app/src/androidTest/java/com/hypernymbiz/logistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypernymbiz/logistics/: FrameActivity.java  HomeActivity.java  LoginActivity.java  SimpleFrameActivity.java  SplashActivity.java
app/src/main/java/com/hypernymbiz/logistics/adapter/: CompleteJobAdapter.java  FailedJobAdapter.java  JobNotifiyAdapter.java  MaintenanceCompleteAdapter.java  MaintenanceDueAdapter.java  MaintenanceOverdueAdapter.java
app/src/main/java/com/hypernymbiz/logistics/api/: ApiInterface.java
app/src/main/java/com/hypernymbiz/logistics/dialog/: LoadingDialog.java  SimpleDialog.java
app/src/main/java/com/hypernymbiz/logistics/enumerations/: AnimationEnum.java  SnackBarState.java
app/src/main/java/com/hypernymbiz/logistics/fragments/: ActiveJobFragment.java  CompleteJobFragment.java  CompleteMaintenanceFragment.java  CompletedJobDetail.java  DueMaintenanceFragment.java  (+12 more)
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border_black.xml  border_black_left_side.xml  border_dialog_box.xml  border_orange.xml  border_white.xml  feedback_bg.xml  shadow_top.xml
app/src/main/res/layout/: activity_frame.xml  activity_frame_simple.xml  activity_home.xml  activity_login.xml  activity_splash.xml  app_bar_main.xml  bottomsheet_complete_job.xml  bottomsheet_job_details.xml  dialog_cancel_job.xml  dialog_complete_job.xml  dialog_last_job.xml  dialog_loading.xml  dialog_simple.xml  divider.xml  fragment_active_job.xml  fragment_complete_job.xml  fragment_home.xml  fragment_job_detials.xml  fragment_job_notification.xml  fragment_maintenance.xml  fragment_maintenance_assigned.xml  fragment_maintenance_detail.xml  fragment_profile.xml  fragment_view_pager_job_compltd.xml  fragment_view_pager_job_failed.xml  fragment_view_pager_job_scheduled.xml  fragment_view_pager_maintenance_complete.xml  fragment_view_pager_maintenance_due.xml  fragment_view_pager_maintenance_overdue.xml  item_complete_job.xml  item_complete_miantenance.xml  item_due_maintenance.xml  item_failed_job.xml  item_job_notification.xml  item_overdue_maintenance.xml  item_scheduled_job.xml  map_content_main.xml  nav_header_main.xml  notification_custom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hypernymbiz/logistics/: ExampleUnitTest.java
(+40 files in other folders)
