
plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}




apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hypernymbiz.logistics"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
        manifestPlaceholders = [onesignal_app_id: "f4201e3f-8a83-4e49-9936-59a9cb302be2",
                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "REMOTE"]
                                onesignal_google_project_number: "975855260105"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
def supportLib = '27.1.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile 'com.google.gms:google-services:3.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'moe.feng:MaterialStepperView:0.2.3'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.onesignal:OneSignal:[3.8.2, 3.99.99]'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'

}
