<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/border_dialog_box"
    android:layout_margin="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_tick"
            android:tint="@color/colorPrimary"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="Are you sure that you want to "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="complete the job?"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_black">

            <MultiAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColorHint="@color/colorPrimary"
                android:hint="Remarks"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_check"
                android:id="@+id/img_ok"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_cancel"
                android:id="@+id/img_cancel"
                />

        </LinearLayout>

    </LinearLayout>





</LinearLayout>