<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorLoaderBG"
        app:cardCornerRadius="@dimen/dialog_radius"
        app:cardElevation="0dp"
        card_view:cardBackgroundColor="@color/colorLoaderBG"
        card_view:cardCornerRadius="@dimen/dialog_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_small"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_right_circle"
                android:tint="@color/colorLoader"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_oil"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cup_dialog_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_large" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="23dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="This is Message"
                android:textColor="@color/colorLoaderText" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>