<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    android:background="@drawable/ic_small_map">
    <include layout="@layout/bottomsheet_complete_job"/>
</android.support.design.widget.CoordinatorLayout>